<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css"  href="css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Amazon</title>
    </head>

    <body>
        <header>     
    
                <nav class="navbar navbar-inverse navbar-fixed-top containerr" style="background-color: #232F3E;" >
                    
                    <div class="col-md-1 "><a href="#"><img class="img img-responsive img-circle " width="120px" height="100px" src="assets/images/logo.png"></a></div>
                    <div  class="container recherche col-md-11">
                            <div class="input-group"> 
                                <div class="input-group-btn"> 
                                        <button type="button" class="btn btn dropdown-toggle" 
                                                data-toggle="dropdown">Toutes nos categories <span class="caret"></span>
                                        </button>

                                        <ul class="dropdown-menu "> 
                                            <li><a href="#"> Jeux et PC</a></li> 
                                            <li><a  href="#">DVD</a></li> 
                                            <li><a href="#">Voiture</a></li> 
                                            <li><a href="#">Maison</a></li> 
                                            <li><a href="#">Bagages</a></li>
                                            <li><a href="#">Bijoux</a></li>
                                            <li><a href="#">Informatique</a></li>
                                        </ul> 
                                </div> 
                                    <input type="text" class="form-control" placeholder="Votre recherche"> 
                                    <span class="input-group-btn"> 
                                        <button class="btn btn-warning"><span class="glyphicon glyphicon-search"></span></button> 
                                    </span> 
                            </div>
                            <div class="navbar-header ">
                                <a class="navbar-brand" style="margin-left: -120px;" href="#"></a>
                            </div>
                                    
                                    <div>
                                <ul class="nav navbar-nav ">
                                <li><a style="color: #FFF;" href="pages/listeproduit.html">Listes des produits</a></li>
                                <li><a style="color: #FFF;" href="#">Chez *****</a></li>
                                <li><a style="color: #FFF;" href="#">Ventes Flash </a></li>
                                <li><a style="color: #FFF;" href="#">Prix Minin </a></li>
                                <li><a style="color: #FFF;" href="#">Chéques-cadeaux </a></li>
                                <li><a style="color: #FFF;" href="#">Vendre </a></li>
                                <li><a style="color: #FFF;" href="#">Aide </a></li>
                                <li><a style="color: #FFF;" href="#">Cuisine et Maison </a></li>

                            </ul>
                        </div>
                        
                        
                        
                            <div>
                                <ul class="nav navbar-nav pull-right ">
                                
                                    
                                <li class="dropdown show">
                                        <a class="dropdown-toggle customButton  " style="color: #FFF; margin-top: -20px; "  data-toggle="dropdown" href="#"><span>Bonjour *****</span><br><b>Compte et listes</b>
                                        <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><b>Votre Compte</b></a></li>
                                            <li><a href="#">Vos Commandes</a></li>
                                            <li><a href="#">Vos Dash Buttons </a></li>
                                        </ul>
                                    </li>
                                        
                                <li><a style="color: #FFF;" href="#"><b>Commandes</b></a></li>
                                <li><a style="color: #FFF;" href="#"><b>Prime</b></a></li>
                                <li><span class="glyphicon  glyphicon-shopping-cart" style=" color:#FFF; font-size:20px; margin-top: 10px;">Panier</span><a href="#"></a></li>
                            </ul>
                            </div>
                            
                    </div>
                
            </nav>
        </header>
                <div id="monCarousel" class="carousel slide containerr" style="margin-top:65px;" data-ride="carousel">
                    
                    <ol class="carousel-indicators">
                        <li data-target="#monCarousel" dara-slide-to="0" class="active"></li>
                        <li data-target="#monCarousel" dara-slide-to="1"></li>
                        <li data-target="#monCarousel" dara-slide-to="2"></li>
                    </ol>
                    
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="d-block w-100"  src="assets/images/1.jpg" alt="First slide">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="assets/images/2.jpg" alt="Third slide">
                        </div>
                        <div class="item">
                            <img class="d-block w-100" src="assets/images/3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a href="#monCarousel" class="left carousel-control" role="button" data-slide="prev" >
                    <span class="glyphicon glyphicon-chevron-left "></span>
                    </a>
                    <a href="#monCarousel" class="right carousel-control" role="button" data-slide="next" >
                    <span class="glyphicon glyphicon-chevron-right "></span>
                    </a>
                </div>
        
        <div class="container-fluid row containerr">
            <div class="col-md-3">
                <h3>Bonjour ****</h3>
                <span>Client(e) depuis 2018</span>
                <img style="width:300px; height:300px;" src="assets/images/Capture%20d%E2%80%99%C3%A9cran1.png">
            </div>
            <div class="col-md-3">
                <h3>Vous avez vu</h3>
                <img style="width:300px; margin-top:20px; height:300px;" src="assets/images/Capture%20d%E2%80%99%C3%A9cran%202.png">
                <span>Aujourd'hui</span>
            </div>
            <div class="col-md-3">
                <h3>Recommandations Video</h3>
                <img style="width:300px; height:300px; margin-top:20px;" src="assets/images/Capture%20d%E2%80%99%C3%A9cran3.png">
                <span>Good Omens - Saison 1</span>
            </div>
            <div class="col-md-3">
                <h2>Idées cadeaux</h2>
                <span>Découvrez nos idées cadeaux pour faire plaisir à vos proches. <a>Tout voir</a> </span>
                <img>
            </div>
        </div>
        <div class="footerHaut">
            <a href="#monCarousel"> <button style="width: 100%;  color: #FFF; height: 45px;"  class="footerHaut" >Retour en Haut</button>  </a>  
        </div>
        <footer >
            <div class="row">
                <div class="col-md-3">
                    <span><b>Pour mieux nous connaître</b></span>
                    <li style="list-style-type:none"><a>À propos d'Amazon</a></li>
                    <li style="list-style-type:none"><a>Carrières</a></li>
                    <li style="list-style-type:none"><a>Amazon et notre planète</a></li>
                </div>
                <div class="col-md-3">
                    <span><b>Gagnez de l'argent</b></span>
                    <li style="list-style-type:none"><a>Vendez sur Amazon</a></li>
                    <li style="list-style-type:none"><a>Vendre sous marques privées</a></li>
                    <li style="list-style-type:none"><a>Vendez sur Amazon Handmade</a></li>
                </div>
                <div class="col-md-3">
                    <span><b>Moyens de paiment Amazon</b></span>
                    <li style="list-style-type:none"><a>Cartes de paiement</a></li>
                    <li style="list-style-type:none"><a>Paiement en pmusieurs fois</a></li>
                    <li style="list-style-type:none"><a>Chéques-cadraux</a></li>
                </div>
                <div class="col-md-3">
                    <span><b>Besoin d'aide</b></span>
                    <li style="list-style-type:none"><a>Amazon Prime</a></li>
                    <li style="list-style-type:none"><a>Retours et remplacement </a></li>
                    <li style="list-style-type:none"><a>Tarifs et options de livraison</a></li>
                </div>
                
            </div>  
        </footer>
        
    
    </body>
</html>