<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/listeproduit.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Document</title>
</head>
<body>
        <header>
                <nav class="navbar navbar-inverse navbar-fixed-top containerr" style="background-color: #232F3E;" >
                        <div class="col-md-1 "><a href="#"><img class="img img-responsive img-circle " width="120px" height="100px" src="../assets/images/logo.png"></a></div>
                        <div  class="container recherche col-md-11">
                                <div class="input-group"> 
                                        <div class="input-group-btn"> 
                                        <button type="button" class="btn btn dropdown-toggle" 
                                                data-toggle="dropdown">Toutes nos categories <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu "> 
                                                <li><a href="#"> Jeux et PC</a></li> 
                                                <li><a  href="#">DVD</a></li> 
                                                <li><a href="#">Voiture</a></li> 
                                                <li><a href="#">Maison</a></li> 
                                                <li><a href="#">Bagages</a></li>
                                                <li><a href="#">Bijoux</a></li>
                                                <li><a href="#">Informatique</a></li>
                                        </ul> 
                                </div> 
                                        <input type="text" class="form-control" placeholder="Votre recherche"> 
                                        <span class="input-group-btn"> 
                                        <button class="btn btn-warning"><span class="glyphicon glyphicon-search"></span></button> 
                                        </span> 
                        </div>
                        <div class="navbar-header ">
                                <a class="navbar-brand" style="margin-left: -120px;" href="#"></a>
                        </div>
                                
                        <div>
                                <ul class="nav navbar-nav ">
                                        <li><a style="color: #FFF;" href="listeproduit.html">Listes des produits</a></li>
                                        <li><a style="color: #FFF;" href="#">Chez *****</a></li>
                                        <li><a style="color: #FFF;" href="#">Ventes Flash </a></li>
                                        <li><a style="color: #FFF;" href="#">Prix Minin </a></li>
                                        <li><a style="color: #FFF;" href="#">Chéques-cadeaux </a></li>
                                        <li><a style="color: #FFF;" href="#">Vendre </a></li>
                                        <li><a style="color: #FFF;" href="#">Aide </a></li>
                                        <li><a style="color: #FFF;" href="#">Cuisine et Maison </a></li>
                                </ul>
                        </div>
                        
                        
                        
                        <div>
                                <ul class="nav navbar-nav pull-right ">
                                        <li class="dropdown show">
                                        <a class="dropdown-toggle customButton  " style="color: #FFF;margin-right: -60px; margin-top: -50px; "  data-toggle="dropdown" href="#"><span>Bonjour *****</span><br><b>Compte et listes</b>
                                        <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="#"><b>Votre Compte</b></a></li>
                                        <li><a href="#">Vos Commandes</a></li>
                                        <li><a href="#">Vos Dash Buttons </a></li>
                                        </ul>
                                        </li>
                                <li><a style="color: #FFF;" href="#"><b>Commandes</b></a></li>
                                <li><a style="color: #FFF;" href="#"><b>Prime</b></a></li>
                                <li><span class="glyphicon  glyphicon-shopping-cart" style=" color:#FFF; font-size:20px; margin-top: 10px;">Panier</span><a href="#"></a></li>
                                </ul>
                                </div>
                        </div>
                </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="section1">
                <p>
                        Aficher les résultat
                </p> 

                <h1> nouveautés </h2>
                        <p>
                        depuis 1 mois <br>
                        de puis 3 MOIS <br>
                        depui les 3 mois à venir <br>
                        </p>
                <hr>
                <p>
                        jeux vidéo <br>
                        pc <br>
                </p>
                <h2>jeux</h2>
                <p>
                        Aficher par 
                </p>
                <h3>Genre</h3>
                <p>
                Action <br>
                Aventure <br>
                Jeux de rôle <br>
                Jeux famille <br>
                Simulation <br>
                Sports <br>
                Stratégie <br>
                </p>
                <h4>Classification PEGI</h4>
                <p>
                3 ans et plus <br>
                7 ans et plus <br>
                12 ans et plus <br>
                16 ans et plus <br>
                18 ans et plus <br>
                </p>
                <H4>Titre à télécharger</H4>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">Disponible en téléchargement</label>
                <H4>Option d'expédition </H4>
                <br>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">prime</label>
                <br>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">livraison gratuite</label>
                <br>
                <H4> Jour de livraison </H4>
                <br>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">recevez-le aujourd'hui</label>
                <br>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">recevez-le d'ici demain</label>
                <br>
                <h4> marque </h4>
                <br>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">Blizzard</label>
                <br>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">Oculus</label>
                <br>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">Microsoflt</label>
                <br>  
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">Focus</label>
                <br> 
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">Electronic Arts</label>
                <P>voir plus </P>

                <h4>moyenne des commentaires</h4>

                <div id="rating">
                        <span style="background-color: yellow">★</span>
                        <span style="background-color: yellow">★</span>
                        <span style="background-color: yellow">★</span>
                        <span style="background-color: yellow">★</span>
                        
                </div>
                <div id="rating">
                        <span style="background-color: yellow">★</span>
                        <span style="background-color: yellow">★</span>
                        <span style="background-color: yellow">★</span>
                        
                </div>
                <div id="rating">
                        <span style="background-color: yellow">★</span>
                        <span style="background-color: yellow">★</span>
                        
                        
                </div>
                <div id="rating">
                        <span style="background-color: yellow">★</span>
                        
                        
                </div>
                <h4>prix</h4>
                <p>
                0 à 5 EUR <br>
                5 à 10 EUR <br>
                10 à 20 EUR <br>
                plus de 50 EUR <br>
                </p>
                <input style=" width:40px"  type="text" placeholder="EUR min" required />
                <input style=" width:40px"  type="text" placeholder="EUR max" required />
                        
                <input type="submit" value="Aller" /> 
                <h4>  Disponibilité </h4>
                <input type="checkbox" name="pates" id="pates" /> <label for="pates">Ajouter les articles non en stock</label>
        </section>
        <SECtion id="section3">
                <div class="vl">
                </div>
        </SECtion>
        <section id="section2">

                <h2>jeux à la une</h2>

                <p>
                        Bienvenue dans la boutique "Jeux à la une" de la catégorie Jeux Vidéo sur Amazon.fr
                </p>
                <h1>Offres du moment</h1>
                <div class="images">
                                <a href="produits.html">
                                        <figure>
                                        <img  src="../assets/images/1.png" alt="">
                                        <figcaption>God of war
                                        <br> <p> <strike>29.99 </strike> 17.99  </p>
                                        <div id="rating">
                                                <span style="background-color: yellow">★</span>
                                                <span style="background-color: yellow">★</span>
                                                <span style="background-color: yellow">★</span>
                                                <span>60</span>
                                        
                                        </div>
                                        </figcaption>
                                        </figure >
                                </a>
                <div class="images2">
                                <figure  >
                                <img src="../assets/images/2.png" alt="">
                                <figcaption>SEKIRO
                                <br> <p> <strike>29.99 </strike> 17.99  </p>
                                <div id="rating">
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        
                                        <span>46</span>
                                
                                </div>
                                </figcaption>

                                </figure>
                </div>   
                        </figure>
                        <div class="images3">

                        <figure >
                        <img src="../assets/images/3.png" alt="">
                        <figcaption>bloodbcanen
                                <br> <p> <strike>29.99 </strike> 17.99  </p>
                                <div id="rating">
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        
                                        <span>46</span>
                                        
                                </div>
                        </figcaption>

                        </figure>
                        </div>
                        <div class="images4">
                        <figure>
                        <img src="../assets/images/4.png" alt="">
                        <figcaption>nibb
                                <br> <p> <strike>29.99 </strike> 17.99  </p>
                                <div id="rating">
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        
                                        <span>76</span>
                        </figcaption>
                        </figure>
                        </div>
                        <div class="images5">
                        <figure>
                        <img  src="../assets/images/5.png" alt="">
                        <figcaption>DEAD ET CEUS
                                <br> <p> <strike>34.90 </strike> 24.43  </p>
                                <div id="rating">
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span>40</span>
                        </figcaption>
                        </figure>
                        <div>
                        <div class="images6">
                        
                        <figure>
                        <img  src="../assets/images/6.png" alt="">
                        <figcaption> monster huner
                                <br> <p> <strike>34.90 </strike> 24.43  </p>
                                <div id="rating">
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span>40</span>
                        </figcaption>

                        </figure>
                        <div>

                        <div class="images7">
                        <figure>
                        <img  src="../assets/images/7.png" alt="">
                        <figcaption>
                                <br> <p> <strike>29.99 </strike> 17.99  </p>
                                <div id="rating">
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        
                                        <span>76</span>
                        </figcaption>

                        </figure>
                        </div>

                        
                        <div class="images8">
                        <figure>
                        <img  src="../assets/images/8.png" alt="">
                        <figcaption>child ct light
                                <br> <p> <strike>29.99 </strike> 17.99  </p>
                                <div id="rating">
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        <span style="background-color: yellow">★</span>
                                        
                                        <span></span>
                        </figcaption>

                        
                        
                        <img  src="../assets/images/9.png" alt="">
                        
                        

                




                </div>
        </section>
</body>
</html>