<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet type="text/css" href="../css/produits.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>God of War</title>
</head>
<body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Bazar Game</title>
    </head>

    <body>
        <header>     
    
                <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #232F3E;" >
                    
                    <div class="col-md-1 "><a href="#"><img class="img" width="90px" height="90px" src="../assets/images/BAZAR GAMING-4.png"></a></div>
                    <div  class="container recherche col-md-11">
                            <div class="input-group"> 
                                <div class="input-group-btn"> 
                                        <button type="button" class="btn btn dropdown-toggle" 
                                                data-toggle="dropdown">Toutes nos categories <span class="caret"></span>
                                        </button>

                                        <ul class="dropdown-menu "> 
                                            <li><a href="#"> Jeux et PC</a></li> 
                                            <li><a  href="#">DVD</a></li> 
                                            <li><a href="#">Voiture</a></li> 
                                            
                                            <li><a href="#">Maison</a></li> 
                                            <li><a href="#">Bagages</a></li>
                                            <li><a href="#">Bijoux</a></li>
                                            <li><a href="#">Informatique</a></li>
                                        </ul> 
                                </div> 
                                    <input type="text" class="form-control" placeholder="Votre recherche"> 
                                    <span class="input-group-btn"> 
                                        <button class="btn btn-warning"><span class="glyphicon glyphicon-search"></span></button> 
                                    </span> 
                            </div>
                            <div class="navbar-header ">
                                <a class="navbar-brand" style="margin-left: -120px;" href="#">Bazar Game</a>
                            </div>
                                    
                            <div>
                                <ul class="nav navbar-nav ">
                                <li><a style="color: #FFF;" href="#">Acheter à nouveau</a></li>
                                <li><a style="color: #FFF;" href="#">Chez *****</a></li>
                                <li><a style="color: #FFF;" href="#">Ventes Flash </a></li>
                                <li><a style="color: #FFF;" href="#">Prix Minin </a></li>
                                <li><a style="color: #FFF;" href="#">Chéques-cadeaux </a></li>
                                <li><a style="color: #FFF;" href="#">Vendre </a></li>
                                <li><a style="color: #FFF;" href="#">Aide </a></li>
                                <li><a style="color: #FFF;" href="#">Cuisine et Maison </a></li>

                            </ul>
                            </div>
                        
                        
                        
                            <div>
                              <ul class="nav navbar-nav pull-right ">
                                <li class="dropdown show">
                                  <a class="dropdown-toggle customButton  " style="color: #FFF; margin-top: -20px; "  data-toggle="dropdown" href="#"><span>Bonjour *****</span><br><b>Compte et listes</b>
                                  <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#"><b>Votre Compte</b></a></li>
                                    <li><a href="#">Vos Commandes</a></li>
                                    <li><a href="#">Vos Dash Buttons </a></li>
                                  </ul>
                                </li>
                                        
                                <li><a style="color: #FFF;" href="#"><b>Commandes</b></a></li>
                                <li><a style="color: #FFF;" href="#"><b>Prime</b></a></li>
                                <li><span class="glyphicon  glyphicon-shopping-cart" style=" color:#FFF; font-size:20px; margin-top: 10px;">Panier</span><a href="#"></a></li>
                              </ul>
                            </div>
                            
                    </div>
                
            </nav>
            
        </header>


    <div id="page">
        <div id="pres">
                    <figure>
                        <img src="../assets/images/GOW.png" alt="Pres"/>
                        <figcaption>
                            <h3>God of War </h3> Sony 
                        </figcaption>
                    </figure>

                
                <div id="description">
                    
                    
                        <div id="part1">
                            <p><span>Plateforme:</span> Playstation 4 | Classé: 18 ans et plus</p>
                            <hr>
                            <p id="prix"> Prix: <span id="prixinit">29.99 € </span><span id="prixpromo"> (-40%) 17.99 €</span>
                            </p>
                        </div>
                        <div  id="part2">
                            
                            <p>
                            </p>
                        </div>
                        <div id="part3" >
                            <p>
                            </p>
                        </div>
                        
                        
                </div>
                <div id="achats-choix">
                    <form method="GET" action="produits.html" id="achat">
                        <input type="submit" value="Ajouter au Panier" class="boutons" />
                        <br>
                        
                        <input type="submit" value="Acheter cet article" class="boutons"/>
                        <br>
                        <br>
                        <input type="checkbox" name="cadeau" id="cadeau" /> <label for="cadeau">Ajouter des options cadeau </label>
                        <hr>
                        <select name="listes" id="listes">
                        <option value="base" selected>Ajouter à votre liste</option>
                        <option value="lachat" >Liste d'achats</option>
                        <option value="lenvie" >Liste d'envies</option>
                        </select>
                    </form>
                </div>
        </div>
        <div class="separation">
        <hr>
        <hr>
        </div>
        <div class="vitrine">
          <h4>Les clients ayant consulté cet article ont également regardé</h4>
          <figure>
            <img src="../assets/images/2.png" alt="">
          </figure>
          <figure>
            <img src="../assets/images/3.png" alt="">
          </figure>
          <figure>
            <img src="../assets/images/4.png" alt="">
          </figure>
          <figure>
            <img src="../assets/images/5.png" alt="">
          </figure>
          <figure>
            <img src="../assets/images/6.png" alt="">
          </figure>
          <figure>
            <img src="../assets/images/7.png" alt="">
          </figure>
        </div>
        <div class="separation">
          <hr>
        </div>
        <div class="vitrine">
          <h4>Les clients ayant consulté cet article ont également acheté</h4>
          <figure>
            <img src="../assets/images/7.png" alt="">
          </figure>
          <figure>
            <img src="../assets/images/8.png" alt="">
          </figure>
          <figure>
            <img src="../assets/images/9.png" alt="">
            
          </figure>
          <figure>
            <img src="../assets/images/3.png" alt="">
            
          </figure>
          <figure>
            <img src="../assets/images/4.png" alt="">
            
          </figure>
          <figure>
            <img src="../assets/images/5.png" alt="">
            
          </figure>
        </div>
        <div class="separation">
          <hr>
        </div>
        <div id="offres">
          <h4>Offres spéciales et liens associés</h4>
          <ul>
            <li>Produits à petits prix</li>
            <li>Tout à moins de 5 euros</li>
          </ul>
        </div>
        <div class="separation">
          <hr>
        </div>
        <div class="questions">
          <h4>Vous avez des questions ?</h4>
          <small>Trouvez des réponses dans les informations sur le produit, les questions/réponses et les avis</small>
            <input type="text" class="form-control" placeholder="Saisissez votre question ou mot clef"> 
        </div>
        <div class="separation">
          <hr>
        </div>
        <div class="details">
          <h4>Informations sur le jeu sur le jeu</h4>
            <ul>
              <li><span class="gras">Plate-forme:</span >  PlayStation 4</li>
              <li><span class="gras">Classification PEGI :</span> 18 ans et plus</li>
              <li><span class="gras">Quantité de l'article : </span>50</li>
            </ul>
        </div>
        <div class="separation">
            <hr>
        </div>
        <div class="detailsBis">
          <h4>Détails sur le produit</h4>
          <ul>
            <li><span class="gras">Expédition:</span > cet article peut être expédié uniquement dans l'U.E.</li>
            <li><span class="gras">ASIN:</span>  B07984YN3H</li>
            <li><span class="gras">Poids de l'article : </span>150 g</li>
            <li><span class="gras">Moyenne des commentaires client :</span> 5/5</li>
            <li><span class="gras">Classement des meilleures ventes de Bazar Game:</span> n°561</li>
          </ul>
        </div>
        <div class="separation">
            <hr>
        </div>
        <div id="article-suivant">
            <figure>
                <img src="../assets/images/5.png" alt="">
                <figcaption>Dead Cells - Nintendo Switch</figcaption>
              </figure>
              <figure>
                <img src="../assets/images/6.png" alt="">
                <figcaption>Monster Hunter IceBorn - PS4</figcaption>
              </figure>
              <figure>
                <img src="../assets/images/7.png" alt="">
                <figcaption>The Witcher 3: Wild hunt - PS4</figcaption>
              </figure>
        </div>
        <div class="separation">
          <hr>
          <hr>
        </div>
        <div class="questions">
          <h4>Questions et réponses de clients</h4>
          <input type="text" class="form-control" placeholder="Vous avez des questions cherchez les réponses"> 
        </div>
        <div class="separation">
            <hr>
        </div>
        <div class="commentaires">
          <div id="commentaire-client">
            <h3>5 commentaires client</h3>
            <ul>
              <li>5/5</li>
              <li>3/5</li>
              <li>4/5</li>
              <li>5/5</li>
              <li>4/5</li>
            </ul>
            <hr>
            <h4>Evaluer ce produit</h4>
            <p>Partager votre opinion avec d'autre client</p>
            <input type="submit" value="Ecrire un commentaire client" class="boutons"/>
            <hr>
          </div>
          <form method="GET" action="commentaire" id="affich-comm">
            <h5>Affichage de 1-5 sur 1 commentaires</h5>
            <select name="evaluation" id="choix-eval">
              <option value="base" selected>Meilleure évalution</option>
              <option value="récente">La plus récente</option>
            </select>
            <p>Jean Marc <br> 5/5 <br> 29 juin 2019 <br> 
            <span id="check-achat"><small>Achat vérifié</small></span>
            <br>
            Très beaux jeux, excellent graphisme et fluidité.
            </p>
            <input type="submit" value="Utile" class="bouton-comm"/>
            <p>
              <a href="afaf"><hr>Commentaire</a>
              <a href="afaf"><hr>Signaler un abus</a>
            </p>
            <input type="submit" value="Ecrire un commentaire client" class="boutons"/>
          </form>
          
      </div>
          <div class="historique-ventes">
            <div class="separation">
                <hr>
              </div>
              <h4 id="best-ventes">Meilleures ventes</h4>
              <figure>
                <img src="../assets/images/2.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/3.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/4.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/5.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/6.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/7.png" alt="">
              </figure>
            </div>
            <div class="separation">
              <hr>
            </div>
            <div class="historique-ventes">
              <h4 id="historique">Inspiré de votre historique de navigation</h4>
              <figure>
                <img src="../assets/images/7.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/8.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/9.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/3.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/4.png" alt="">
                
              </figure>
              <figure>
                <img src="../assets/images/5.png" alt="">
              </figure>
            </div>
            <div class="separation">
              <hr>
            </div>
            <div class="histo">
              <h4 id="historique">Votre historique de navigation</h4>
              <figure>
                <img src="../assets/images/7.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/8.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/9.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/3.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/4.png" alt="">
              </figure>
              <figure>
                <img src="../assets/images/5.png" alt="">
              </figure>
            </div>
            <div class="separation">
                <hr>
            </div>
    </div>
    <div class="footerHaut">
            <a href="#monCarousel"> <button style="width: 100%;  color: #FFF; height: 45px;"  class="footerHautbout" >Retour en Haut</button>  </a>  
    </div>
    <footer >
        <div class="row">
            <div class="col-md-3">
                <span><b>Pour mieux nous connaître</b></span>
                <li style="list-style-type:none"><a>À propos d'Amazon</a></li>
                <li style="list-style-type:none"><a>Carrières</a></li>
                <li style="list-style-type:none"><a>Amazon et notre planète</a></li>
            </div>
            <div class="col-md-3">
                <span><b>Gagnez de l'argent</b></span>
                <li style="list-style-type:none"><a>Vendez sur Amazon</a></li>
                <li style="list-style-type:none"><a>Vendre sous marques privées</a></li>
                <li style="list-style-type:none"><a>Vendez sur Amazon Handmade</a></li>
            </div>
            <div class="col-md-3">
                <span><b>Moyens de paiment Amazon</b></span>
                <li style="list-style-type:none"><a>Cartes de paiement</a></li>
                <li style="list-style-type:none"><a>Paiement en pmusieurs fois</a></li>
                <li style="list-style-type:none"><a>Chéques-cadraux</a></li>
            </div>
            <div class="col-md-3">
                <span><b>Besoin d'aide</b></span>
                <li style="list-style-type:none"><a>Amazon Prime</a></li>
                <li style="list-style-type:none"><a>Retours et remplacement </a></li>
                <li style="list-style-type:none"><a>Tarifs et options de livraison</a></li>
            </div>
            
        </div>  
    </footer>

</body>
</html>